<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css" />
  <title>Carousel</title>
</head>
<body>
  <div class="carousel">
    <div >
      <img data-js="carousel__item" class="carousel__item carousel__item--visible"
      src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon01.png" />
      
      <img data-js="carousel__item" class="carousel__item" 
      src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon02.png" />
      
      <img data-js="carousel__item" class="carousel__item" 
      src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon03.png" />
      
      <img data-js="carousel__item" class="carousel__item" 
      src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon04.png" />
      
      <img data-js="carousel__item" class="carousel__item" 
      src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon05.png" />
      
      <img data-js="carousel__item" class="carousel__item" 
      src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon06.png" />
    </div>

    <div class="carousel__actions">
      <button data-js="carousel__button--prev" aria-label="Slide anterior">
        <
      </button>

      <button data-js="carousel__button--next" aria-label="Próximo slide">
        >
      </button>
    </div>
  </div>

  <script src="./app.js"></script>
</body>
</html>


 <!-- <div data-js="carousel__item" class="carousel__item carousel__item--visible">
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon01.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon02.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon03.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon04.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon05.png" />
    </div>
    <div >
      <img data-js="carousel__item" class="carousel__item" 
      src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon02.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon03.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon04.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon05.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon06.png" />
    </div>
    <div >
      <img data-js="carousel__item" class="carousel__item" 
      src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon03.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon04.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon05.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon06.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon01.png" />
    </div>
    <div >
      <img data-js="carousel__item" class="carousel__item" 
      src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon04.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon05.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon06.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon01.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon02.png" />
    </div>
    <div >
      <img data-js="carousel__item" class="carousel__item" 
      src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon05.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon06.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon01.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon02.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon03.png" />
    </div>
    <div >
      <img data-js="carousel__item" class="carousel__item" 
      src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon06.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon01.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon02.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon03.png" />
      <img src="https://template65555.motopreview.com/mt-demo/65500/65555/mt-content/uploads/2018/01/mt-1316-clients-icon04.png" />
    </div> -->